# AndroidAcademyProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tatiana/rodionova/androidacademyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatiana/rodionova/androidacademyproject/: App.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/adapter/: ActorAdapter.kt  ItemDecorator.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/custom/: RatingBar.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/data/: MovieRepository.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/data/db/: AppDatabase.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/data/db/dao/: ActorDao.kt  GenreDao.kt  MovieDao.kt  MovieDetailedDao.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/data/db/entity/: ActorEntity.kt  GenreEntity.kt  MovieDetailedEntity.kt  MovieEntity.kt  MovieWithGenre.kt  MovieWithGenreAndActor.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/data/network/: MovieApi.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/data/repository/: MovieRepository.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/data/service/: MoviesLoaderWorker.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/decorator/: ItemDecorator.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/model/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/ui/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/ui/movies_list/: MovieListViewModel.kt  MoviesListFragment.kt
app/src/main/java/com/tatiana/rodionova/androidacademyproject/utils/: ViewUtils.kt
app/src/main/res/drawable/: avengers_with_mask.xml  black_widow_with_mask.xml  bordered_imageview.xml  ic_baseline_no_photography_24.xml  ic_star_big_icon_disabled.xml  ic_star_big_icon_enabled.xml  ic_star_small_icon_enabled.xml  like_selector.xml  poster_with_mask.xml  rating_bar_big_selector.xml  rating_bar_selector.xml  rating_bar_small_selector.xml  tenet_with_mask.xml  ww84_with_mask.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  item_actor.xml  item_movie.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/tatiana/rodionova/androidacademyproject/: ExampleUnitTest.kt
(+4 files in other folders)
